# HeroicScoreboard

./: .gitlab-ci.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dbsoftwares/spigot/scoreboard/: HeroicScoreboard.java
src/main/java/com/dbsoftwares/spigot/scoreboard/board/: Scoreboard.java  ScoreboardMode.java  VirtualTeam.java
src/main/java/com/dbsoftwares/spigot/scoreboard/commands/: HeroicScoreboardCommand.java
src/main/java/com/dbsoftwares/spigot/scoreboard/conditions/: ConditionHandler.java  NameConditionHandler.java  PingConditionHandler.java
src/main/java/com/dbsoftwares/spigot/scoreboard/config/: ScoreboardConfiguration.java  ScoreboardIterable.java  ScoreboardLine.java  ScoreboardTitle.java
src/main/java/com/dbsoftwares/spigot/scoreboard/listeners/: PlayerListener.java
src/main/java/com/dbsoftwares/spigot/scoreboard/packetwrappers/: AbstractPacket.java  WrapperPlayServerScoreboardDisplayObjective.java  WrapperPlayServerScoreboardObjective.java  WrapperPlayServerScoreboardScore.java  WrapperPlayServerScoreboardTeam.java
src/main/java/com/dbsoftwares/spigot/scoreboard/placeholder/: PlaceHolder.java  ScrollerPlaceHolder.java
src/main/java/com/dbsoftwares/spigot/scoreboard/utils/: MathUtils.java  PacketUtils.java  ReflectionUtils.java  ScoreboardUtils.java  ServerVersion.java  StringReference.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/scoreboards/: default.yml  management.yml
